{ "compressionlevel":-1,
 "height":60,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":2,
         "name":"global.state",
         "objects":[
                {
                 "height":48,
                 "id":21,
                 "name":"state",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":32,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":13,
         "name":"global.rating",
         "objects":[
                {
                 "height":24,
                 "id":29,
                 "name":"rating",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":480,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":14,
         "name":"global.popularity",
         "objects":[
                {
                 "height":24,
                 "id":30,
                 "name":"popularity",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":480,
                 "y":24
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"global.title",
         "objects":[
                {
                 "height":24,
                 "id":17,
                 "name":"title",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":240,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"global.time",
         "objects":[
                {
                 "height":24,
                 "id":19,
                 "name":"time",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":560,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"global.artist",
         "objects":[
                {
                 "height":24,
                 "id":13,
                 "name":"artist",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":160,
                 "x":80,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"global.album",
         "objects":[
                {
                 "height":24,
                 "id":14,
                 "name":"album",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":160,
                 "x":80,
                 "y":24
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"global.colour_one",
         "objects":[
                {
                 "height":48,
                 "id":23,
                 "name":"colour_one",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":10,
         "name":"global.colour_two",
         "objects":[
                {
                 "height":48,
                 "id":25,
                 "name":"colour_two",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":8,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":11,
         "name":"global.colour_three",
         "objects":[
                {
                 "height":48,
                 "id":26,
                 "name":"colour_three",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":16,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":12,
         "name":"global.colour_four",
         "objects":[
                {
                 "height":48,
                 "id":27,
                 "name":"colour_four",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"global.date",
         "objects":[
                {
                 "height":24,
                 "id":20,
                 "name":"date",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":560,
                 "y":24
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"global.progress",
         "objects":[
                {
                 "height":24,
                 "id":18,
                 "name":"progress",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":240,
                 "y":24
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":15,
 "nextobjectid":31,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tilesets":[],
 "tilewidth":8,
 "type":"map",
 "version":"1.10",
 "width":80
}